# Graphics_New

./: Graphics_New.sln  README.md
Graphics_New/: Curve.cs  CurveDetail.Designer.cs  CurveDetail.cs  CurveDetail.resx  Curve_Manager.cs  Data.cs  Graphics_New.csproj  Main.Designer.cs  Main.cs  Main.resx  PLCInterface.cs  Program.cs  Record.cs  Run.cs  SQLite.cs  Selection.Designer.cs  Selection.cs  Signal.cs  Tools.cs  XML_Manager.cs
Graphics_New/Properties/: Resources.Designer.cs  Settings.Designer.cs
